# spring-boot-tydic

./: pom.xml
cnpc-client/: pom.xml
cnpc-client/src/main/java/org/cnpc/: Application.java
cnpc-client/src/main/java/org/cnpc/controller/: SampleController.java
cnpc-client/src/main/resources/: application.properties
cnpc-server/: pom.xml
cnpc-server/src/main/java/org/cnpc/server/: EurekaServer.java
cnpc-server/src/main/java/org/cnpc/spring/: SAXParser.java  TestFreemaker.java  TestReflected.java
spring-cloud-practice/: .project
spring-cloud-practice/src/test/java/com/huawei/cnpc/: AppTest.java
src/main/java/com/huawei/cnpc/: App.java  Application.java
src/main/java/com/huawei/cnpc/client/: Application.java
src/main/java/com/huawei/cnpc/controller/: SampleController.java
src/main/java/com/huawei/cnpc/practise/client/: Client.java
src/main/java/com/huawei/cnpc/practise/impl/: DynamicProxy.java  RealSubject.java
src/main/java/com/huawei/cnpc/practise/interf/: Subject.java
src/main/java/com/huawei/cnpc/server/: EurekaServer.java
src/main/resources/: application.properties
