server.port=9092
spring.application.name=hello-service
eureka.instance.hostName=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostName}:${server.port}/eureka/